.gridcontainer{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}
.header{
    grid-area: header;
    height: 70px;
    box-shadow: 0 6px 7px -3px rgba(84, 74, 74, 0.35);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}
.maincontainer{
    grid-area: main;
    overflow-y: auto;
    padding: 20px;

   
}
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: rgba(116, 8, 8, 0.352);
    overflow-y: auto;
}
i{
    color: white;
    cursor: pointer;
}

.menuicon{
    display: none;
}

.sidebartitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
}
.sidebarbrand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    color: white;
  }

  .sidebarlist {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  .sidebarlistitem:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  .sidebarlistitem {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    color: white;
  }
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
/*Main*/

.maintitle {
    display: flex;
    justify-content: space-between;
  }
  
  .maincards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
    color: white;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    background-color: #e036368c;
  }
  
  /*.card:first-child {
    background-color: #bdbdbe71;
  }
  
  .card:nth-child(2) {
    background-color: #e036368c;
  }
  
  .card:nth-child(3) {
    background-color: #7b380584;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  */
  .cardinner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
  }
  .card i {
    cursor: none;
    font-size: 25px;
  }
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  
  .charts-card {
    background-color: #111;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .charts-card h2{
    color: white;
  }
  .btnchoice{
    display: flex;
    justify-content: center;
    align-items: center;

  }
.btnchoice button{
  margin: 20px;
  padding: 10px;
  background-color: rgb(110, 11, 11);
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 15px;
}
.btnchoice button:hover{ 
  background-color: rgb(177, 35, 35);
 
}
h3{
  color: white;
  margin-top: 40px;
  font-size: 30px;
  text-align: center;
}
.charts::after{
  position: relative;
       content: "";
       height: 4px;
       background-color: rgb(167, 0, 0);
       width: 400px;
       top: 50%;
       left: 65%; 
}

.formses{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.formName{
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 1.5em;
}
.formses button{
  margin: 20px;
  padding: 10px;
  background-color: rgb(110, 11, 11);
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 15px;
}
.label{
  color: white;
  padding: 10px 0;
} 
.addingproducts{
  background: rgba(61, 3, 3, 0.411);

}
